return 
{
    [4562626938] = "Limitless RPG",
    [536102540] = "Dragon Ball Z Final Stand",
    [4368069325] = "Building Simulator 2",
    [3652625463] = "Lifting Simulator",
    [1417427737] = "Mining Simulator",
    [4063374088] = "Planet Hoppers",
    [2716845201] = "Warrior Simulator",
    [2727067538] = "World Zero",
    [3869043631] = "Fairy Tail Lost Souls",
    [4828705676] = "Reaper Simulator 2",
    [4953524145] = "Monster Attack",
    [4961974633] = "Ramen Simulator",
    [4834057358] = "Project X",
    [4036494886] = "Gun Simulator",
}