return 
{
    [4368069325] = "Building Simulator 2",
    [3652625463] = "Lifting Simulator",
    [1417427737] = "Mining Simulator",
    [2727067538] = "World Zero",
    [3869043631] = "Fairy Tail Lost Souls",
    [4828705676] = "Reaper Simulator 2",
    [4953524145] = "Monster Attack",
    [4961974633] = "Ramen Simulator",
    [4834057358] = "Project X",
    [4036494886] = "Gun Simulator",
    [5041067762] = "Bomb Simulator",
    [2990100290] = "RPG Simulator",
    [5600963870] = "Shark Evolution",
    [5617870058] = "Pet Battle Simulator",
    [5080886060] = "Heroes Legacy",
    [4072501860] = "Ro Slayers",
    [4687223983] = "Anime Battle Simulator",
    [4195834406] = "Dragon Ball Online Generations",
    [6186867282] = "Project XL",
    [5603739866] = "Psycho 100",
    [4934471106] = "My Hero Mania",
    [4520749081] = "King Piece",
}
