--Library
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/HimikoToga1474/Public-Releases/master/Wally%20v3')))()
local Window = library:CreateWindow("Main")
local Main = Window:CreateFolder("Main Functions")
local Misc = Window:CreateFolder("Misc Functions")
local Creds = Window:CreateFolder("Credits")
--Library

--Variables

--Variables

--Functions

--Functions

--Script

Main:Button("Inf Everything", function()
    for i,v in pairs(getgc(true)) do
        if type(v) == "table" and rawget(v, "Coins") then
            v.Coins = math.huge
            v.Stars = math.huge
            v.Eggs = math.huge
        end
    end
end)

Creds:Label("Wally/Aika: UI")

Creds:Label("Himiko Toga#7006: Scripts")
--Script

--Coroutines

--Coroutines
Misc:DestroyGUI()